<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>litrature</title>

<style>

* {
    
    font-family: 'Courier New', Courier, monospace;
    
   
}

.heading {
    color: burlywood;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}

.subhead {
    margin-top: 2px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 31, 11);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
    
}

nav ul li {
    float: left;
    margin:0 30px;
    text-decoration: none;
}

nav ul li a {
    color: burlywood;
    text-decoration: none;
}

a:hover {
    color: rgb(160, 144, 122);
    text-decoration: none;
}   

.main {
    margin-top: 60px;
    margin-left: 200px;
    margin-right: 200px;
    border-width: 5px;
    border-style: dashed;
    border-radius: 5%;
    border-color: cadetblue;
    padding: 20px;
    background-color: rgb(67, 99, 69);
    
    /* background-image: url("/images/art1.png"); */
}

.thought1 {
    margin-top: 50px;
    text-align: justify;
    margin-left: 30px;
   
    border-width: 5px;
    border-radius: 5%;
    border-style: dashed;
    padding: 10px;
    border-color: rgb(8, 79, 82);
    

    
   
}

.img {
    
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 35px;
    border: 4px;
    
}

.thought {
    margin-top: 40px;
   
    display: flex;
    justify-content: space-between;
}
</style>
</head>


<body style="background: rgb(63, 31, 4)">
<div class="heading">
    <h1>Litrature</h1>
</div>

<center> 
    <div class="subhead"> 
        <h5 style="color: rgb(230, 207, 173);">The collected works</h5>
    </div>
    </center>

</div>
</center>
<nav>
    <div>
        <ul>
            <li><a href="/litrature/books/books.html">On Books</a></li>
            <li><a href="/litrature/poetry/poetry.html">Poetry</a></li>
            <li><a href="litrature.html">Litrature</a></li>
            <li><a href="/litrature/stories/stories.html">Stories</a></li>
            
        </ul>
        

    </div>
</nav>
</div>    

<div class="main">
    <h2 style="color: rgb(165, 97, 9);">On Litrature</h2>
     

 <b><p style="color:burlywood;">There is a lot to dicover in this world, a lot to learn and a lot to experice.
        And a litrature is a means of doing all of the above. The way things are presented adn the way they are orchestrated is truely a fascinating journey to the road that lies above. Litrature is a form of art that transidents the experince that one experienses. 
    </p></b> 
</div>


<div style="margin-top: 50px;"> 
    <center>
        <img src="/images/art1.png",
    width="700",
    height="120",>
    </center>
</div>
   
<div class="thought">
    <div class="thought1">
        <h2 style="color: burlywood;">Thought</h2>
    <p style="color:antiquewhite;">The quality of thoughts really has a significant impact on the processes required to be carried out in life. Litrature, is a way to fuel those thoughts and increasing its value. Simply put, litrature, stikes the brain with vivid ideas that stimulate thinking and ipmorove cogniion.</p>
    </div>
    

    <div class="img">
        <img  src="/images/art2.png",
        width="300",
        height="300",>
    </div>

    
   
</div>





</body>
</html>