<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry</title>

    <style>
        .heading {
    color: burlywood;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}

* {
    
    font-family: 'Courier New', Courier, monospace;
    
}

a {
    color: burlywood;
    text-decoration: none;
   } 

   a:hover {
    color: rgb(160, 144, 122);
    text-decoration: none;
}   

.poems {
            color: rgb(133, 94, 43);
            margin-right: 20px;
        }


        
        .p1 {
            margin-left: 20px;
            background-color: rgb(73, 92, 37);
            padding: 20px;
            border-radius: 20px;
            margin-top: 50px;
            
        }

        

    </style>
</head>
<body style="background: rgb(63, 31, 4)">

    <div class="heading">
        <h1>Poetry</h1>
    </div>
    
    <center> 
        <div class="subhead"> 
            <h5 style="color: rgb(230, 207, 173);">The collected works</h5>
        </div>
        </center>
    
    </div>
    </center>

  
    <div class="poem">
        <div class="p1">
            <h2>
                Poetry #1
            </h3>
            <h5>LETTER 1 -- June 2022</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/learn-anything-fast-and-efficiently-616481ccbd9d" target="_blank">My 1st letter</a></p>
        </div>  
        
        
</body>
</html>