<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .heading{
            color: burlywood;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .subhead{
            margin-top: 2px;
        }


        * {
            font-family: 'Courier New', Courier, monospace;
        }

        .articles {
            color: burlywood;
            margin-right: 20px;
        }


        
        .a1 {
            margin-left: 20px;
            background-color: rgb(57, 71, 31);
            padding: 20px;
            border-radius: 20px;
            margin-top: 50px;
        }

        .a2 {
            margin-left: 20px;
            background-color: rgb(83, 55, 18);
            padding: 20px;
            border-radius: 20px;
            margin-top: 7px;
        }

        .a3 {
            margin-left: 20px;
            background-color: rgb(63, 20, 61);
            padding: 20px;
            border-radius: 20px;
            margin-top: 7px;
        }

        .a4 {
            margin-left: 20px;
            margin-top: 7px;
            background-color: rgb(57, 71, 31);
            padding: 20px;
            border-radius: 20px;
        }

        .a5 {
            margin-left: 20px;
            margin-top: 7px;
            background-color: rgb(83, 55, 18);
            padding: 20px;
            border-radius: 20px;
        }

        .a6 {
            margin-left: 20px;
            background-color: rgb(63, 20, 61);
            padding: 20px;
            border-radius: 20px;
            margin-top: 7px;
        }

        .a7 {
            margin-left: 20px;
            margin-top: 7px;
            background-color: rgb(23, 56, 71);
            padding: 20px;
            border-radius: 20px;
        }

        .a8 {
            margin-left: 20px;
            margin-top: 7px;
            background-color: rgb(57, 71, 31);
            padding: 20px;
            border-radius: 20px;
        }

        .a9 {
            margin-left: 20px;
            margin-top: 7px;
            background-color: rgb(83, 55, 18);
            padding: 20px;
            border-radius: 20px;
        }

      .a10 {
            margin-left: 20px;
            background-color: rgb(63, 20, 61);
            padding: 20px;
            border-radius: 20px;
            margin-top: 7px;
        }

       a {
        color: burlywood;
        text-decoration: none;
       } 

        a:hover {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: burlywood;
            text-decoration: none;
        }

    
    </style>
</head>
<body style="background: rgb(63, 31, 4)">
    <div class="heading"> 
        <h1>Articles</h1>  
    </div>
    
    <center> 
    <div class="subhead"> 
        <h5 style="color: rgb(175, 104, 12);">The collected works</h5>
    </div>
    </center>
    
    <div class="articles">
        <div class="a1">
            <h2>
                Article #1
            </h3>
            <h5>HOW TO LEARN ANYTHIIHNG FAST AND EFFECTIVELY -- June 2022</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/learn-anything-fast-and-efficiently-616481ccbd9d" target="_blank">Article on learning</a></p>
        </div>
       
        <div class="a2">
            <h2>
                Article #2
            </h3>
            <h5>THE WILL TO LOSE -- April 2022</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/the-will-to-loose-f1e94806e8cf" target="_blank">Article on losing and winning</a></p>
        </div>

        <div class="a3">
            <h2>
                Article #3
            </h3>
            <h5>ABOUT POWER AND ITS APPLICATION -- November 2022</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/power-basic-idea-of-power-and-the-manipulation-of-it-cfc592d17c95" target="_blank">Article on power</a></p>
        </div>

        <div class="a4">
            <h2>
                Article #4
            </h3>
            <h5>ON KNOWING ONESELF AND ACHIEVING -- December 2022</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/power-basic-idea-of-power-and-the-manipulation-of-it-cfc592d17c95" target="_blank">Article on knowing oneself</a></p>
        </div>

        
        <div class="a5">
            <h2>
                Article #5
            </h3>
            <h5>ON HOW TO BE THE MOST EFFECTIVE -- December 2022</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/how-to-become-the-most-effective-person-431fda956fce" target="_blank">Article on being effective</a></p>
        </div>

        <div class="a6">
            <h2>
                Article #6
            </h3>
            <h5>HAVING A NEW PERSPECTIVE ON EVERYTHING -- January 2023</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/how-to-become-the-most-effective-person-431fda956fce" target="_blank">Article on different perspectives</a></p>
        </div>
        
        <div class="a7">
            <h2>
                Article #7
            </h3>
            <h5>ON THINKING AND ACTING BETTER -- March 2023</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/think-better-act-best-71a2632229a8" target="_blank">Article on thinking</a></p>
        </div>

        <div class="a8">
            <h2>
                Article #8
            </h3>
            <h5>ON HAVING FLAWS AND DEALING WITH THEM  --  May 2023</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/freedom-for-flaws-155120332271" target="_blank">Article on having flaws</a></p>
        </div>

        <div class="a9">
            <h2>
                Article #9
            </h3>
            <h5>HOW TO READ, SIMPLY AND EFFECTIVELY  --  January 2024</h5>
            <p></p><a href="hhttps://medium.com/@SauryaJhaNep/how-to-read-simply-effectively-1e73eb4a81cf" target="_blank">Article on reading and how to read properly</a></p>
        </div>

        <div class="a10">
            <h2>
                Article #10
            </h3>
            <h5>ON DESIGN THINKING  --  Feburary 2024</h5>
            <p></p><a href="https://medium.com/@SauryaJhaNep/design-thinking-211d26f39f27" target="_blank">Article on design thinking</a></p>
        </div>


        
    </div>



</body>
</html>